{
  "name": "test",
  "version": "1.0.0",
  "description": "testing",
  "main": "app.ts",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "npm run build"
  },
  "author": "Our group test",
  "license": "ISC"
}
